* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Nunito', sans-serif;
}

//Colors to use
// #E3DCD2
// #CC8B65
// #013328
// #100C0D
// #6E6E6E
//Dark mode
//#161618
//#cb540f
//#e3dcd2
//#6e6e6e
:root {
    --background: #6E6E6E;
    --colortext: #CC8B65;
    --primary-color: #15292B;
    --color-white: #E3DCD2;
    --color-second: #100C0D;
    --second-white: #100C0D;
    --second-dark: #100c0d;
    --color-grey: #e1d6d0;
}

.dark-mode {
    --background: #161618;
    --colortext: #CC8B65;
    --primary-color: #15292B;
    --color-white: #15292B;
    --color-second: #100C0D;
    --second-white: #f6f6f8;
    --second-dark: #100c0d;
    --color-grey: #e1d6d0;
}

//Body Styling
body {
    background-color: var(--background);
    position: relative;
    transition: all .4s ease-in-out;
    margin: 0;
    padding: 0;
    font-family: 'Nunito', sans-serif;
}

header {
    overflow: hidden!important;
}

//Page Sections
.section {
    transform: translateY(-100%) scale(0);
    transition: all .4s ease-in-out;
    height: 100vh;
    width: 100%;
    position: absolute;
    top: 0;
    z-index: -1;
}

.block1 {
    background-color: var(--background);
    transform: translateY(0) scale(1);
    display: none;
}

.block2 {
    background-color: var(--background);
    transform: translateY(0) scale(1);
    display: none;
}

.block3 {
    background-color: var(--background);
    transform: translateY(0) scale(1);
    display: none;
}

.block4 {
    background-color: var(--background);
    transform: translateY(0) scale(1);
    display: none;
}

a {
    font-size: 1.2rem;
    text-decoration: none;
    color: var(--primary-color);
}

.active {
    display: block;
    animation: scaleAnim 1s ease-in-out;
    @keyframes scaleAnim {
        0% {
            transform: translateY(-100%) scaleY(0);
        }
        100% {
            transform: translateY(0) scaleY(1);
        }
    }
}


/*Header*/

.header-content {
    padding: 8rem 1rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    .image {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        img {
            width: 50%;
            height: 50%;
            border-radius: 50%;
            clip-path: polygon(50% 0%, 90% 20%, 100% 60%, 75% 100%, 25% 100%, 0% 60%, 10% 20%);
            transition: all 2s ease-in-out;
        }
        img:hover {
            transform: rotateY(80deg) rotateZ(45deg);
            transition: all 2s ease-in-out;
        }
        &::before {
            content: "";
            position: absolute;
            left: 0;
            top: 0em;
            right: 0;
            z-index: -1;
            height: 100%;
            clip-path: polygon(0% 0%, 75% 0%, 100% 0%, 75% 100%, 0% 100%);
            width: 9em;
            box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
            background-color: var(--color-second);
        }
    }
    .border {
        width: 10em;
        height: 100%;
        z-index: -1;
        position: absolute;
        top: 0;
        border-top-left-radius: 50%;
        left: 4em;
        background-color: var(--background);
    }
    .header-text {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding-top: 4rem;
        font-size: 2rem;
        padding-left: 2rem;
        span {
            color: var(--colortext);
        }
        p {
            color: var(--second-white);
        }
    }
}


/*About Section*/

.about-content {
    padding: 8rem 1rem;
    .info {
        .info-head {
            font-weight: 900;
            font-size: 1.4rem;
            padding-top: 4rem;
            padding-bottom: 1rem;
            color: var(--second-white);
        }
        .info-text {
            color: var(--second-white);
        }
    }
    .project {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        .projectdiv {
            padding: 3rem;
            width: 80%;
            height: 8em;
            border: 2px solid var(--second-white);
            display: flex;
            align-items: flex-start;
            justify-content: center;
            flex-direction: column;
            text-align: left;
            margin: 1.1rem 0;
            border-radius: 15px;
            transition: all .4s ease-in-out;
            &:hover {
                transition: all .4s ease-in-out;
                box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
                transform: translateY(-8px);
                background: var(--primary-color);
                //border: 2px solid var(--color-white);
            }
            p {
                color: var(--second-white);
                font-size: 1.5rem;
            }
        }
    }
    .skills {
        padding-top: 3rem;
        .skill-title {
            font-weight: 900;
            font-size: 1.4rem;
            padding-bottom: 1rem;
            color: var(--second-white);
        }
        .progress-con {
            display: flex;
            align-items: flex-start;
            justify-content: center;
            flex-direction: column;
            .prog-title {
                text-transform: uppercase;
                color: var(--second-white);
            }
            .prog-value {
                color: var(--second-white);
            }
            .progress-div {
                display: flex;
                align-items: flex-start;
                justify-content: center;
                flex-direction: column;
                padding-bottom: 2rem;
                width: 100%;
                .progress {
                    width: 25em;
                    height: 7px;
                    border-radius: 10px;
                    background-color: var(--color-white);
                    position: relative;
                    span {
                        border-radius: 18px;
                        position: absolute;
                        top: 0;
                        left: 0;
                        height: 100%;
                        background-color: var(--primary-color);
                        transition: all .4s ease-in-out;
                        width: 60%;
                    }
                    .html {
                        width: 90%;
                    }
                    .css {
                        width: 80%;
                    }
                    .java {
                        width: 70%;
                    }
                    .php {
                        width: 70%;
                    }
                    .react {
                        width: 60%;
                    }
                }
                transition: all .4s ease-in-out;
                &:hover {
                    transition: all .4s ease-in-out;
                    transform: translateX(10%);
                }
            }
        }
    }
}

//Portfolio Contents
.portfolio-content {
    padding: 8rem 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    .portfolio-text {
        width: 100%;
        text-align: center;
        color: var(--second-white);
        padding-top: 1em;
        font-size: 1.5rem;
    }
    .portfolio-item {
        position: relative;
        margin: 2em 10%;
        img {
            width: 100%;
            height: 300px;
            object-fit: cover;
            border-radius: 15px;
        }
        .hover-item {
            width: 100%;
            height: 100%;
            background-color: var(--primary-color);
            position: absolute;
            left: 0;
            top: 0;
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            opacity: 0;
            transform: scale(0);
            transition: all 0.4s ease-in-out;
            h3 {
                font-size: 1.5rem;
                color: var(--second-white);
                margin-bottom: 1.5rem;
            }
            .icons {
                display: flex;
                align-items: center;
                justify-content: center;
                .icon {
                    background-color: var(--primary-color);
                    border-radius: 50%;
                    width: 50px;
                    height: 50px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin: 0 1rem;
                    cursor: pointer;
                    transition: all .4s ease-in-out;
                    i {
                        font-size: 1.5rem;
                        color: var(--second-white);
                        margin: 0 1rem;
                    }
                    &:hover {
                        background-color: var(--color-white);
                        i {
                            color: var(--second-white);
                        }
                    }
                }
            }
        }
    }
}

.portfolio-item:hover .hover-item {
    opacity: 1;
    transform: scale(1);
}


/*Contact Section */

.contact-content {
    padding: 8rem 1rem;
    .left-contact {
        h4 {
            padding: 1em;
            color: var(--second-white);
        }
        p {
            padding-bottom: 1.4rem;
            color: var(--second-white);
        }
        .contact-item {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding: 1rem 0.5rem;
            gap: 4em;
            p {
                padding: 0;
                color: var(--second-white);
            }
            i {
                color: var(--second-white);
                padding-right: 0.8em;
            }
            span {
                color: var(--second-white);
            }
        }
        .contact-icons {
            display: flex;
            margin-top: 2rem;
            .contact-icon {
                display: flex;
                align-items: center;
                justify-content: center;
            }
            a {
                display: flex;
                align-items: center;
                color: var(--color-white);
                background-color: var(--color-second);
                cursor: pointer;
                justify-content: center;
                width: 50px;
                height: 50px;
                border-radius: 50%;
                margin: 0 .4rem;
                transition: all .4s ease-in-out;
                &:hover {
                    background-color: var(--color-white);
                    i {
                        color: var(--second-white);
                    }
                }
                i {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 1.1rem;
                }
            }
        }
    }
}

//Independent Components
.theme-btn {
    top: 40%;
    right: 3%;
    width: 65px;
    height: 65px;
    border-radius: 50%;
    background-color: var(--primary-color);
    cursor: pointer;
    position: fixed;
    display: flex;
    transform: translateY(50%);
    align-items: center;
    justify-content: center;
    box-shadow: 0 3px 15px rgba(0, 0, 0, 0.3);
    transition: all .1s ease-in-out;
    &:active {
        transform: translateY(-3px);
    }
    i {
        font-size: 1.4rem;
        color: var(--second-white);
        pointer-events: none;
    }
}

.sec-title {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    p {
        font-weight: 900;
        color: var(--second-white);
    }
    font-size: 3.4rem;
    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: -30px;
        width: 40%;
        height: 3px;
        background: var(--second-white);
    }
}

.cvbtn {
    padding: 2rem;
}

.download {
    padding: 1em 4em;
    outline: none;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    font-size: 1.2rem;
    a {
        color: var(--second-dark);
    }
    border: 3px solid var(--primary-color);
    transition: all .4s ease-in-out;
    text-transform: uppercase;
    &:hover {
        transition: all .4s ease-in-out;
        background: var(--primary-color);
        a {
            color: var(--second-dark);
            text-transform: uppercase;
        }
    }
}

.success {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 80px;
    border: 2px solid var(--color-white);
    background-color: var(--primary-color);
    color: var(--color-white);
    padding: 1.3rem 2em;
    border-left: none;
    animation: showSuccess 1s ease-in-out;
    position: absolute;
    top: 5em;
    left: 0;
    z-index: 90000;
    visibility: visible;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    p {
        font-size: 2rem;
    }
    @keyframes showSuccess {
        0% {
            transform: translateX(-100%);
        }
        100% {
            transform: translateX(0);
        }
    }
    svg {
        cursor: pointer;
    }
}

//Site Controls
.controls {
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding-top: 1rem;
    z-index: 90000;
    .control {
        width: 55px;
        height: 55px;
        border-radius: 50%;
        background-color: var(--primary-color);
        margin: 0 1.4rem;
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--second-white);
        cursor: pointer;
        box-shadow: rgba(74, 71, 73, 0.4) 0px 5px, rgba(59, 56, 58, 0.3) 0px 10px, rgba(24, 12, 20, 0.2) 0px 15px, rgba(240, 46, 170, 0.1) 0px 20px, rgba(240, 46, 170, 0.05) 0px 25px;
        transition: all .4s ease-in-out;
        &:hover {
            transition: all .4s ease-in-out;
            background-color: var(--color-white);
            i {
                color: var(--second-white)!important;
            }
        }
    }
    .activebtn {
        box-shadow: none!important;
        background-color: var(--color-white)!important;
        i {
            color: var(--second-white)!important;
        }
    }
}

@media only screen and (max-width: 500px) {
    .header-content {
        .header-text {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            font-size: 1.4rem;
        }
        .download {
            padding: 0.5em 1em;
        }
    }
    .contact-content {
        .contact-item {
            flex-wrap: wrap;
            gap: 1em;
        }
    }
    .skills {
        .progress-div {
            .progress {
                width: 20em!important;
            }
        }
    }
    .controls {
        .control {
            width: 45px;
            height: 45px;
        }
    }
}

@media only screen and (min-width: 800px) {
    .header-content {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        .image {
            padding-left: 12em;
            width: 37em;
            img {
                width: 100%;
                height: 100%;
            }
        }
    }
    .about-content {
        .info {
            width: 50%;
            .info-text {
                font-size: 2rem;
            }
        }
        .project {
            flex-direction: row;
            flex-wrap: wrap;
            padding: 4rem;
            justify-content: space-between;
            gap: 2rem;
            .projectdiv {
                width: 40%;
                height: 10em;
            }
        }
    }
    .progress-con {
        flex-direction: row!important;
        align-items: center!important;
        justify-content: center!important;
        flex-wrap: wrap;
        padding: 2rem;
        overflow: hidden;
        .progress-div {
            animation: none;
            width: 50%!important;
            padding-bottom: 3em;
        }
    }
    .portfolio-content {
        .portfolio-text {
            padding-bottom: 3em;
        }
        .portfolio-projects {
            padding: 0;
            width: 100%;
            display: flex;
            align-items: center!important;
            justify-content: center!important;
            flex-direction: row!important;
            flex-wrap: wrap;
            .portfolio-item {
                width: 40%;
                margin: 0 auto;
                margin-bottom: 3.5rem;
            }
        }
    }
    .left-contact {
        width: 100%;
        .column-contact {
            display: flex;
            align-items: center;
            justify-content: space-between;
            .flex-contact {
                width: 40%;
                font-size: 1.5rem;
            }
            .contact-info {
                width: 60%;
                display: flex;
                flex-direction: row!important;
                justify-content: center;
                flex-wrap: wrap;
                .contact-item {
                    font-size: 1.5rem;
                }
            }
        }
        .contact-icons {
            align-items: center;
            justify-content: center;
        }
    }
}